apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"IngressClass","metadata":{"annotations":{"ingressclass.kubernetes.io/is-default-class":"true"},"name":"public"},"spec":{"controller":"k8s.io/ingress-nginx"}}
  creationTimestamp: "2023-07-10T19:25:31Z"
  generation: 1
  name: public
  resourceVersion: "48767"
  uid: 66cbe263-99c4-4abf-bc0d-5f85c4e0470c
spec:
  controller: k8s.io/ingress-nginx
